name=tiny32_SDCard
version=3.6.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32_SDCard
paragraph=tiny32_SDCard library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_SDCard
architectures=esp32,tiny32,SDcard
